# SoftwareCrawler

./: .gitignore  AGENTS.md  BrowserObject.cs  BuildRelease.cmd  KnownFolders.cs  LICENSE  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Publish.cmd  README.md  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SoftwareCrawler.csproj  SoftwareCrawler.sln  SoftwareItem.cs  SoftwareManager.cs
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs  launcherSettings.json
