<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<OutDir>bin</OutDir>
		<NoWarn>1701;1702;CA1416;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Common.NETCore" Version="126.2.180" />
		<PackageReference Include="CefSharp.OffScreen.NETCore" Version="126.2.180" />
		<PackageReference Include="CefSharp.WinForms.NETCore" Version="126.2.180" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0-preview.7.24405.7" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="126.2.18" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="126.2.18" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="126.2.18" />
	</ItemGroup>

</Project>