<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <OutDir>bin</OutDir>
        <Configurations>Release;Debug</Configurations>
        <NoWarn>1701;1702;CA1416;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.Common.NETCore" Version="120.1.110" />
        <PackageReference Include="CefSharp.OffScreen.NETCore" Version="120.1.110" />
        <PackageReference Include="CefSharp.WinForms.NETCore" Version="120.1.110" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>